update=Date
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=torchy-tiny44.net
PadDrill=0.8000999999999999
PadDrillOvalY=0.8000999999999999
PadSizeH=1.99898
PadSizeV=1.99898
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.09999999999999999
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.09999999999999999
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.09999999999999999
[eeschema]
version=1
LibDir=/home/mikee/Projects/kicad-symbols
[eeschema/libraries]
LibName1=torchy-tiny44-rescue
LibName2=4xxx
LibName3=4xxx_IEEE
LibName4=74xGxx
LibName5=74xx
LibName6=74xx_IEEE
LibName7=Amplifier_Audio
LibName8=Amplifier_Buffer
LibName9=Amplifier_Current
LibName10=Amplifier_Difference
LibName11=Amplifier_Instrumentation
LibName12=Amplifier_Operational
LibName13=Amplifier_Video
LibName14=Analog
LibName15=Analog_ADC
LibName16=Analog_DAC
LibName17=Analog_Switch
LibName18=Audio
LibName19=Battery_Management
LibName20=Comparator
LibName21=Connector
LibName22=Connector_Generic
LibName23=Connector_Generic_MountingPin
LibName24=Connector_Generic_Shielded
LibName25=Converter_ACDC
LibName26=Converter_DCDC
LibName27=CPLD_Altera
LibName28=CPLD_Xilinx
LibName29=CPU
LibName30=CPU_NXP_6800
LibName31=CPU_NXP_68000
LibName32=CPU_PowerPC
LibName33=Device
LibName34=Diode
LibName35=Diode_Bridge
LibName36=Diode_Laser
LibName37=Display_Character
LibName38=Display_Graphic
LibName39=Driver_Display
LibName40=Driver_FET
LibName41=Driver_LED
LibName42=Driver_Motor
LibName43=Driver_Relay
LibName44=DSP_AnalogDevices
LibName45=DSP_Freescale
LibName46=DSP_Microchip_DSPIC33
LibName47=DSP_Motorola
LibName48=DSP_Texas
LibName49=Filter
LibName50=FPGA_Microsemi
LibName51=FPGA_Xilinx
LibName52=FPGA_Xilinx_Artix7
LibName53=FPGA_Xilinx_Kintex7
LibName54=FPGA_Xilinx_Spartan6
LibName55=FPGA_Xilinx_Virtex5
LibName56=FPGA_Xilinx_Virtex6
LibName57=FPGA_Xilinx_Virtex7
LibName58=GPU
LibName59=Graphic
LibName60=Interface
LibName61=Interface_CAN_LIN
LibName62=Interface_CurrentLoop
LibName63=Interface_Ethernet
LibName64=Interface_Expansion
LibName65=Interface_HID
LibName66=Interface_LineDriver
LibName67=Interface_Optical
LibName68=Interface_Telecom
LibName69=Interface_UART
LibName70=Interface_USB
LibName71=Isolator
LibName72=Isolator_Analog
LibName73=Jumper
LibName74=LED
LibName75=Logic_LevelTranslator
LibName76=Logic_Programmable
LibName77=MCU_AnalogDevices
LibName78=MCU_Cypress
LibName79=MCU_Espressif
LibName80=MCU_Intel
LibName81=MCU_Microchip_8051
LibName82=MCU_Microchip_ATmega
LibName83=MCU_Microchip_ATtiny
LibName84=MCU_Microchip_AVR
LibName85=MCU_Microchip_PIC10
LibName86=MCU_Microchip_PIC12
LibName87=MCU_Microchip_PIC16
LibName88=MCU_Microchip_PIC18
LibName89=MCU_Microchip_PIC24
LibName90=MCU_Microchip_PIC32
LibName91=MCU_Microchip_SAME
LibName92=MCU_Microchip_SAML
LibName93=MCU_Module
LibName94=MCU_Nordic
LibName95=MCU_NXP_ColdFire
LibName96=MCU_NXP_HC11
LibName97=MCU_NXP_HC12
LibName98=MCU_NXP_HCS12
LibName99=MCU_NXP_Kinetis
LibName100=MCU_NXP_LPC
LibName101=MCU_NXP_MAC7100
LibName102=MCU_NXP_MCore
LibName103=MCU_NXP_S08
LibName104=MCU_Parallax
LibName105=MCU_SiFive
LibName106=MCU_SiliconLabs
LibName107=MCU_ST_STM8
LibName108=MCU_ST_STM32F0
LibName109=MCU_ST_STM32F1
LibName110=MCU_ST_STM32F2
LibName111=MCU_ST_STM32F3
LibName112=MCU_ST_STM32F4
LibName113=MCU_ST_STM32F7
LibName114=MCU_ST_STM32H7
LibName115=MCU_ST_STM32L0
LibName116=MCU_ST_STM32L1
LibName117=MCU_ST_STM32L4
LibName118=MCU_ST_STM32L4+
LibName119=MCU_Texas
LibName120=MCU_Texas_MSP430
LibName121=Mechanical
LibName122=Memory_Controller
LibName123=Memory_EEPROM
LibName124=Memory_EPROM
LibName125=Memory_Flash
LibName126=Memory_NVRAM
LibName127=Memory_RAM
LibName128=Memory_ROM
LibName129=Memory_UniqueID
LibName130=Mikes
LibName131=Motor
LibName132=Oscillator
LibName133=Potentiometer_Digital
LibName134=power
LibName135=Power_Management
LibName136=Power_Protection
LibName137=Power_Supervisor
LibName138=pspice
LibName139=Reference_Current
LibName140=Reference_Voltage
LibName141=Regulator_Controller
LibName142=Regulator_Current
LibName143=Regulator_Linear
LibName144=Regulator_SwitchedCapacitor
LibName145=Regulator_Switching
LibName146=Relay
LibName147=Relay_SolidState
LibName148=RF
LibName149=RF_AM_FM
LibName150=RF_Amplifier
LibName151=RF_Bluetooth
LibName152=RF_GPS
LibName153=RF_Mixer
LibName154=RF_Module
LibName155=RF_RFID
LibName156=RF_Switch
LibName157=RF_WiFi
LibName158=RF_ZigBee
LibName159=Sensor
LibName160=Sensor_Audio
LibName161=Sensor_Current
LibName162=Sensor_Gas
LibName163=Sensor_Humidity
LibName164=Sensor_Magnetic
LibName165=Sensor_Motion
LibName166=Sensor_Optical
LibName167=Sensor_Pressure
LibName168=Sensor_Proximity
LibName169=Sensor_Temperature
LibName170=Sensor_Touch
LibName171=Sensor_Voltage
LibName172=Switch
LibName173=Timer
LibName174=Timer_PLL
LibName175=Timer_RTC
LibName176=Transformer
LibName177=Transistor_Array
LibName178=Transistor_BJT
LibName179=Transistor_FET
LibName180=Transistor_IGBT
LibName181=Triac_Thyristor
LibName182=Valve
LibName183=Video
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=45
